# \uBA54\uC2DC\uC9C0, \uAD6D\uC81C\uD654 \uCC98\uB9AC
spring.messages.basename=message, errors
spring.application.name=AI-InterviewService

# db \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/interviewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devdays
spring.datasource.password=1234

# jpa \uC124\uC815
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# jpa \uCE74\uBA5C\uD45C\uAE30\uBC95 \uC624\uB958 \uD574\uACB0 \uBA85\uB839\uC5B4
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl