<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto" xmlns:th="http://www.thymeleaf.org">

<head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, 그리고 Bootstrap 기여자들">
    <meta name="generator" content="Hugo 0.122.0">
    <title>AI-Interview</title>

    <link rel="canonical" href="https://getbootstrap.kr/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .grid-item {
            padding: 20px;
            text-align: center;
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto text-center">
        <div>
            <h3 class="mb-0">AI-Interview</h3>
        </div>
    </header>

    <main class="d-flex flex-column justify-content-center">
        <h1 class="mb-3">면접이 끝났습니다.</h1>

        <!-- 여기에 그리드 아이템을 추가하세요 -->
        <div class="grid-container mt-3">
            <div class="grid-item">
                <p style="font-size: 20px">자소서 목록으로 가고싶다면</p>
                <button class="btn btn-secondary" onclick="location.href='list.html'" th:onclick="|location.href='@{/list}'|">목록으로</button>
            </div>
            <div class="grid-item">
                <p style="font-size: 20px">방금 질문으로 면접을 다시 보고 싶다면</p>
                <button class="btn btn-primary me-2" onclick="location.href='interviewmain.html'" th:onclick="|location.href='@{/list/{coverLetterId}/interview(coverLetterId = ${session.coverLetterId})}'|">면접보기</button>
            </div>
            <div class="grid-item">
                <p style="font-size: 20px">면접본 질문을 선택해서 저장하고싶다면</p>
                <button class="btn btn-success" onclick="location.href='savelist.html'" th:onclick="|location.href='@{/list/{coverLetterId}/interview/save(coverLetterId = ${session.coverLetterId})}'|">저장하기</button>
            </div>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
        <p>© 2024 DevDays</p>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>