<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세조회</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h2 {
            color: #333;
            margin-top: 0;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="content">
        <h2 style="text-align: center;">삼성 SDS</h2>
        <p>안녕하세요 안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다. 안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다. 안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다. 안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다. 안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다.안녕하세요 자소서입니다.</p>
        <div class="button-container">
            <!-- <button class="button button-list">목록으로</button>
            <button class="button button-interview">면접보기</button> -->
            <button class="btn btn-secondary my-2" onclick="location.href='list.html'">목록으로</button>
            <button class="btn btn-success my-2" onclick="location.href='gptlist.html'">면접보기</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>